<!DOCTYPE html>
<html>
<head>
  <title>Greeter</title>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<body>

<div>
  <p>Enter your name:</p>
  <input id="name"></input>
  <button id="greet">Greet me</button>
  <p id="greeting"></p>
</div>

<script type="text/javascript">

$("#greet").click(function() {
  name = $("#name").val();
  $.get("$BACK_URL/" + name, function(data) {
    console.log(data);
    $("#greeting").html(data.greeting);
  })
});

</script>

</body>
</html>
